<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.buscar.buscarFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombreBuscarTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreBuscarEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/digiteNombre" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buscarButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2196F3"
        android:text="@string/buscar"
        android:textColor="@android:color/white"
        android:translationY="8dp" />

    <TextView
        android:id="@+id/telefonoTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/telefono"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="16dp" />

    <TextView
        android:id="@+id/ValorDeudaTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/valordeuda"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:translationY="24dp" />

</LinearLayout>